MONGO_URL=mongodbclusterconnectionstring
PORT=portnumber
RAZORPAY_KEY_ID=key
RAZORPAY_KEY_SECRET=key_secret
EMAIL=example@gmail.com
PASS=passcode of email
FRONTEND_URL=https://localhost:4000 // sample
